<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2926700077608899"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏列表</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .game-container {
            display: flex;
            /* 修改为横向排列 */
            flex-direction: row; 
            /* 排不下时自动换行 */
            flex-wrap: wrap; 
            gap: 20px;
            /* 让游戏方格居中 */
            justify-content: center; 
        }
        .game-box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .game-box:hover {
            transform: scale(1.05);
        }
        .game-box a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-box">
            <a href="./2048/index.html">2048</a>
        </div>
        <div class="game-box">
            <a href="./xjzj/index.html">寻径指津</a>
        </div>
        <div class="game-box">
            <a href="#" disable>敬请期待</a>
        </div>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2926700077608899"
     crossorigin="anonymous"></script>
<!-- gg -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2926700077608899"
     data-ad-slot="7649803034"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
